# qa-development-challenging-framework

./: .gitignore  README.md  pom.xml
runConfigurations/: PROD All.run.xml
src/main/java/Abstracts/: BaseInitPage.java
src/main/java/businessLoans/pages/: AdditionalDetailsForDirectorPage.java  BusinessDetailsEditPage.java  BusinessDetailsPage.java  BusinessRelationshipPage.java  EmailOTPVerificationPage.java  IdentifyDetailsPage.java  IdentifyViewPage.java  MobileOTPVerificationPage.java  PersonalDetailsPage.java  RegisterCompletedPage.java  RegisterPage.java  RegisterSelectMethodPage.java  RoleSelectorPage.java  ShareholdingCertificatesPage.java
src/main/java/shared/: BasePage.java  CommonPage.java  LoginPage.java
src/main/java/utils/: Constants.java  DriverConfiguration.java  Extensions.java  Locator.java  LocatorExtensions.java  SearchContextExtensions.java  TestContext.java  WebElementLocator.java
src/test/java/businessLoans/: businessLoansRegressionTestRunner.java
src/test/java/businessLoans/steps/: AdditionalDetailsForDirectorSteps.java  BusinessDetailsEditStep.java  BusinessDetailsSteps.java  BusinessRelationshipStep.java  EmailOTPVerificationStep.java  IdentifyViewSteps.java  MobileOTPVerificationSteps.java  PersonalDetailsSteps.java  RegisterCompletedSteps.java  RegisterSelectMethodSteps.java  RegisterSteps.java  RoleSelectorSteps.java
src/test/java/common/steps/: BaseSteps.java  CommonSteps.java  LifecycleSteps.java  LoginSteps.java
src/test/resources/businessLoans/stories/: Register.story
src/test/resources/businessLoans/testng/: businessLoans.xml
